adminClient/MVVM/View/RecipesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="adminClient.MVVM.View.RecipesView"
             xmlns:viewmodel="clr-namespace:adminClient.MVVM.ViewModel"
             xmlns:model="clr-namespace:adminClient.MVVM.Model"
             x:DataType="viewmodel:RecipesViewModel"
             Title="Users">
    <RefreshView>
        <CollectionView ItemsSource="{Binding Recipes}"
                    SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <Frame HeightRequest="125">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding RecipeId, StringFormat='ID: {0} '}"/>
                            <Label Text="{Binding Name, StringFormat='Name: {0} '}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>

</ContentPage>
