adminClient/MVVM/View/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="admin_client.MVVM.View.UsersView"
             xmlns:viewmodel="clr-namespace:admin_client.MVVM.ViewModel"
             xmlns:model="clr-namespace:admin_client.MVVM.Model"
             x:DataType="viewmodel:UsersViewModel"
             Title="Users">
    <RefreshView>
        <CollectionView ItemsSource="{Binding Users}"
                    SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Frame HeightRequest="125">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UsersViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding UserId, StringFormat='ID: {0} '}"/>
                            <Label Text="{Binding FirstName, StringFormat='Firstname: {0} '}"/>
                            <Label Text="{Binding LastName, StringFormat='Lastname: {0} '}"/>
                            <Label Text="{Binding Role, StringFormat='Role: {0}'}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>

</ContentPage>
