adminClient/MVVM/View/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="adminClient.MVVM.View.UserView"
             xmlns:model="clr-namespace:adminClient.MVVM.Model"
             xmlns:modelview="clr-namespace:adminClient.MVVM.ViewModel"
             x:DataType="modelview:UserViewModel"
             Title="User">
    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Id"/>
            <Label Text="{Binding User.UserId, Mode=TwoWay}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Firstname"/>
            <Entry Text="{Binding User.FirstName, Mode=TwoWay}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Lastname"/>
            <Entry Text="{Binding User.LastName, Mode=TwoWay}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Adress"/>
            <Entry Text="{Binding User.Address, Mode=TwoWay}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Email"/>
            <Entry Text="{Binding User.Email, Mode=TwoWay}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Role"/>
            <Entry Text="{Binding User.Role, Mode=TwoWay}"/>
        </HorizontalStackLayout>

        <Button Text="Save" Command="{Binding SaveCommand}"/>
        <Label Text="{Binding IsDone}"/>

    </VerticalStackLayout>
</ContentPage>