backend/UCN-Semester-3-project/AdminPanel/MVVM/View/User.xaml

<UserControl x:Class="AdminPanel.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminPanel.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent">
    <!--Where to get the data from for this view -->
    <UserControl.DataContext>
        <local:UserViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="userId" Foreground="White" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding User.UserId}" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Name" Foreground="White" Margin="0,0,10,0" />
            <TextBlock Text="{Binding User.FullName}" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Email" Foreground="White" Margin="0,0,10,0" />
            <TextBlock Text="{Binding User.Email}" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Address" Foreground="White" Margin="0,0,10,0" />
            <TextBlock Text="{Binding User.Address}" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Role" Foreground="White" Margin="0,0,10,0" />
            <TextBlock Text="{Binding User.Role}" Foreground="White" />
        </StackPanel>
    </StackPanel>
</UserControl>
